<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

  <title>Piia & Sander</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background: url('bg.webp') center center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    body::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80%;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    }
    .text-container {
      position: absolute;
      width: 100%;
      text-align: center;
      padding: 20px;
      color: rgba(255, 255, 255, 0.8);
      font-family: 'Dancing Script', Georgia, sans-serif;
      z-index: 1;
      
      transform: rotate(-2deg);
    }

    .text-container p {
      font-size: 72px;
    }

    @media (max-width: 768px) {
      .text-container p {
        font-size: 48px;
      }
    }

    @media (min-width: 769px) and (max-width: 1200px) {
      .text-container p {
        font-size: 60px;
      }
    }

  </style>
</head>
<body>
  <div class="text-container">
    <p>Piia & Sander</p>
  </div>
</body>
</html>
